# learn

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
event/src/main/: AndroidManifest.xml
event/src/main/res/layout/: activity_cal_prime_number.xml  activity_my_button.xml  activity_timer.xml
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/res/layout/: activity_mvc.xml  activity_mvp.xml  item_mvp.xml
framework/src/main/res/values/: strings.xml
glide/: build.gradle
glide/src/main/: AndroidManifest.xml
glide/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
hot-restart/: build.gradle  proguard-rules.pro
hot-restart/src/androidTest/java/ws/com/hot_restart/: ExampleInstrumentedTest.java
hot-restart/src/main/: AndroidManifest.xml
hot-restart/src/main/java/ws/com/hot_restart/: MainActivity.java
hot-restart/src/main/java/ws/com/hot_restart/hotfix/: SampleApplication.java  SampleApplicationLike.java
hot-restart/src/main/java/ws/com/hot_restart/util/: Utils.java
hot-restart/src/main/res/layout/: activity_main.xml
hot-restart/src/main/res/values/: strings.xml
hot-restart/src/test/java/ws/com/hot_restart/: ExampleUnitTest.java
io/: build.gradle
io/src/main/: AndroidManifest.xml
io/src/main/res/layout/: activity_matrix.xml
media/: build.gradle
media/src/main/: AndroidManifest.xml
media/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_surface_view.xml
media/src/main/res/values/: themes.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/res/layout/: activity_main.xml  activity_okhttp.xml  activity_pic_load.xml  activity_request.xml  activity_request_test.xml  activity_retrofit.xml  item_get_text.xml  item_json_result.xml
network/src/main/res/xml/: network_security_config.xml
rxjava/: build.gradle
rxjava/src/main/: AndroidManifest.xml
rxjava/src/main/res/layout/: activity_main.xml  activity_rx_java_test.xml  activity_rxjava.xml  activity_subject.xml
ui_control/: build.gradle
ui_control/src/main/: AndroidManifest.xml
ui_control/src/main/res/drawable/: ic_baseline_face_24.xml
ui_control/src/main/res/layout/: activity_custom_view.xml  activity_js.xml  activity_main2.xml  activity_mini_web.xml  activity_pop_up_window.xml  activity_popup_menu.xml  activity_progress_bar.xml  activity_rating_bar.xml  activity_recyler_view.xml  activity_search_view.xml  activity_seek_bar.xml  activity_sub_menu.xml  activity_view_switcher.xml  custom_find_me.xml  custom_surface_view.xml  (+7 more)
(+158 files in other folders)
