pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

rootProject.name = "learn"
include ':app'
include ':ui_control'
include ':event'
include ':network'
include ':io'
include ':hot-restart'
include ':media'
include ':glide'
include ':framework'
include ':rxjava'
