pluginManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        gradlePluginPortal()
        google()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "learn"
include ':app'
include ':ui_control'
include ':event'
include ':network'
include ':io'
include ':hot-restart'
include ':media'
include ':glide'
include ':framework'
include ':rxjava'
