plugins {
    id 'com.android.application'
}
//apply from: 'tinker-support.gradle'
android {
    compileSdk 32

//    signingConfigs {
//        release {
//            keyAlias 'sjjava'
//            keyPassword '123456'
//            storeFile('F:\\sj\\apkdabao\\release')
//            storePassword '123456'
//        }
//    }
    defaultConfig {
        applicationId "ws.com.hot_restart"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
//            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    implementation 'com.tencent.tinker:tinker-android-lib:1.9.14.10'
//    implementation 'com.tencent.bugly:crashreport_upgrade:1.5.0'
//    def multidex_version = "2.0.1"
//    implementation "androidx.multidex:multidex:$multidex_version"
}