<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".okhttpActivity">


    <Button
        android:id="@+id/btn_post_syn"
        android:layout_width="match_parent"
        android:text="post的同步请求"
        android:onClick="btn_post_syn"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_get_syn"
        android:layout_width="match_parent"
        android:text="get的同步请求"
        android:onClick="btn_get_syn"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_post_asy"
        android:layout_width="match_parent"
        android:text="post的异步请求"
        android:onClick="btn_post_asy"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_get_asy"
        android:layout_width="match_parent"
        android:text="get的异步请求"
        android:onClick="btn_get_asy"
        android:layout_height="wrap_content"/>

</LinearLayout>