<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".handler.CalPrimeNumberActivity">

    <EditText
        android:id="@+id/et_context"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="1000"
        />
    <Button
        android:id="@+id/btn_cal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="计算"
        />

</LinearLayout>